<html><head> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <base href="http://bbwyzz.sygjx.com/biaobai_liangju/"> 
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no"> 
  <title>妈中秋节快乐</title> 
  <script src="http://bbwyzz.sygjx.com/biaobai_liangju/js/jquery.min.js" type="text/javascript" charset="utf-8"></script> 
  <style type="text/css">
*{margin:0;padding:0;}

.slideshow {
  position: absolute;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.slideshow-image {
  position: absolute;
  width: 100%;
  height: 100%;
  background: no-repeat 50% 50%;
  background-size: cover;
  -webkit-animation-name: kenburns;
          animation-name: kenburns;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-duration: 16s;
          animation-duration: 16s;
  opacity: 1;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}
.slideshow-image:nth-child(1) {
  -webkit-animation-name: kenburns-1;
          animation-name: kenburns-1;
  z-index: 3;
}
.slideshow-image:nth-child(2) {
  -webkit-animation-name: kenburns-2;
          animation-name: kenburns-2;
  z-index: 2;
}
.slideshow-image:nth-child(3) {
  -webkit-animation-name: kenburns-3;
          animation-name: kenburns-3;
  z-index: 1;
}
.slideshow-image:nth-child(4) {
  -webkit-animation-name: kenburns-4;
          animation-name: kenburns-4;
  z-index: 0;
}

@-webkit-keyframes kenburns-1 {
  0% {
    opacity: 1;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  1.5625% {
    opacity: 1;
  }
  23.4375% {
    opacity: 1;
  }
  26.5625% {
    opacity: 0;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  98.4375% {
    opacity: 0;
    -webkit-transform: scale(1.21176);
            transform: scale(1.21176);
  }
  100% {
    opacity: 1;
  }
}

@keyframes kenburns-1 {
  0% {
    opacity: 1;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  1.5625% {
    opacity: 1;
  }
  23.4375% {
    opacity: 1;
  }
  26.5625% {
    opacity: 0;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  98.4375% {
    opacity: 0;
    -webkit-transform: scale(1.21176);
            transform: scale(1.21176);
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes kenburns-2 {
  23.4375% {
    opacity: 1;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  26.5625% {
    opacity: 1;
  }
  48.4375% {
    opacity: 1;
  }
  51.5625% {
    opacity: 0;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
}
@keyframes kenburns-2 {
  23.4375% {
    opacity: 1;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  26.5625% {
    opacity: 1;
  }
  48.4375% {
    opacity: 1;
  }
  51.5625% {
    opacity: 0;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
}
@-webkit-keyframes kenburns-3 {
  48.4375% {
    opacity: 1;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  51.5625% {
    opacity: 1;
  }
  73.4375% {
    opacity: 1;
  }
  76.5625% {
    opacity: 0;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
}
@keyframes kenburns-3 {
  48.4375% {
    opacity: 1;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  51.5625% {
    opacity: 1;
  }
  73.4375% {
    opacity: 1;
  }
  76.5625% {
    opacity: 0;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
}
@-webkit-keyframes kenburns-4 {
  73.4375% {
    opacity: 1;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  76.5625% {
    opacity: 1;
  }
  98.4375% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes kenburns-4 {
  73.4375% {
    opacity: 1;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  76.5625% {
    opacity: 1;
  }
  98.4375% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}


h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate3d(-50%, -50%, 0);
          transform: translate3d(-50%, -50%, 0);
  z-index: 99;
  text-align: center;
  font-family: Raleway, sans-serif;
  font-weight: 300;
  text-transform: uppercase;
  background-color: rgba(255, 255, 255, 0.75);
  box-shadow: 0 1em 2em -1em rgba(0, 0, 0, 0.5);
  padding: 20px 120px;
  line-height: 1.5;
}
h1 small {
  display: block;
  text-transform: lowercase;
  font-size: .7em;
}
h1 small:first-child {
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);
  padding-bottom: .5em;
}
h1 small:last-child {
  border-top: 1px solid rgba(0, 0, 0, 0.25);
  padding-top: .5em;
}
	.time{
		margin-top: -40px;
	}
</style> 
 </head> 
 <body id="v1"> 
  <h1 id="v2"> 
   <div id="v3" class="wrap"> 
    <div id="v4" class="one" style="font-size: 16px;width: 300px;">
      妈中秋节快乐 
    </div> 
    <br id="v5"> 
    <div id="v6" class="time" style="color: red; font-size: 16px;">
      生日快乐 
    </div> 
    <div id="v7" style="display:none" ;class="music"> 
     <audio id="v8" controls="controls" autoplay="autoplay" loop=""> 
      <source id="v9" src="http://m701.music.126.net/20210919134246/c6e99b2386fec520b6002dc44a0884ab/jdymusic/obj/w5zDlMODwrDDiGjCn8Ky/1682381594/be5d/bd2b/7db8/4e99141565508084189ec3dd4ec9f150.mp3" type="audio/mpeg"> 
     </audio> 
    </div> 
   </div> </h1> 
  <div id="v10" class="slideshow"> 
   <div id="v11" class="slideshow-image" style="background-image: url(https://ncstatic.clewm.net/rsrc/2021/0919/13/96d66ec03017648f7641dd5f754f2562.jpg?x-oss-process=image/resize,w_716/format,gif/sharpen,100/quality,Q_80/interlace,1/auto-orient,1)"> 
   </div> 
   <!-- 图片路径 --> 
   <div id="v12" class="slideshow-image" style="background-image: url(https://ncstatic.clewm.net/rsrc/2021/0919/13/96d66ec03017648f7641dd5f754f2562.jpg?x-oss-process=image/resize,w_716/format,gif/sharpen,100/quality,Q_80/interlace,1/auto-orient,1)"></div> 
   <div id="v13" class="slideshow-image" style="background-image: url(https://ncstatic.clewm.net/rsrc/2021/0919/13/96d66ec03017648f7641dd5f754f2562.jpg?x-oss-process=image/resize,w_716/format,gif/sharpen,100/quality,Q_80/interlace,1/auto-orient,1)"></div> 
   <div id="v14" class="slideshow-image" style="background-image: url(https://ncstatic.clewm.net/rsrc/2021/0919/13/96d66ec03017648f7641dd5f754f2562.jpg?x-oss-process=image/resize,w_716/format,gif/sharpen,100/quality,Q_80/interlace,1/auto-orient,1)"></div> 
  </div> 
  <table id="v1"> 
  </table>  
  </body>
</html>